<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubacknewn"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/lvConversation"
        android:layout_width="411dp"
        android:layout_height="480dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/aclonica"
        android:text="Post a new blog : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvConversation" />

    <EditText
        android:id="@+id/etMessage1"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@color/black"
        android:textColor="@color/green"
        android:layout_weight="0.72"
        android:ems="10"
        android:hint="Title"
        android:maxHeight="80dp"
        app:layout_constraintBottom_toTopOf="@+id/etMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="393dp"
        android:layout_height="51dp"
        android:background="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textColor="@color/green"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_weight="0.72"
        android:ems="10"
        android:hint="Description"
        android:maxHeight="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lvConversation"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/btnSendMsg"
        style="@style/postButton"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>